{
  "name": "@lperdereau/vyos-parser",
  "version": "0.0.5",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lperdereau/vyos-parser.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
